PORT=3000

DATABASE_HOST=suleiman.db.elephantsql.com
DATABASE_NAME=bszuojpk
DATABASE_USER=bszuojpk
DATABASE_PASSWORD=wgYdms0VWGUVAERkwqN5WsXM08ERRxw0
DATABASE_PORT=5432

JWT_KEY=XRQ3pEfhKKNLGBEQm4elVeW7lbPpk02m
JWT_EXPIRES=365d

SICEMP_USER=desarrollo
SICEMP_PASSWORD=123456