PORT=1938

DATABASE_HOST=jelani.db.elephantsql.com
DATABASE_NAME=qzzeneja
DATABASE_USER=qzzeneja
DATABASE_PASSWORD=vZjhmMgeCmGg4SI1Q7s3XO5V2qEiCYfn
DATABASE_PORT=5432

JWT_KEY=dev
JWT_EXPIRES=365d

SICEMP_USER=desarrollo
SICEMP_PASSWORD=123456
